<?xml version="1.0"?>
<sdf version="1.9">
  <model name="motor_jig">
    <static>true</static>

    <link name="base">
      <pose>0 0 0.005 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.300 0.080 0.010</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.4 0.4 0.45 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.300 0.080 0.010</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Four motor-position markers, 70mm pitch, centered on jig.
         z = 0.010 (top of base) + 0.0025 (half marker height) = 0.0125. -->
    <link name="pocket_1">
      <pose>-0.105 0 0.0125 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.6 1</ambient>
          <diffuse>0.2 0.5 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="pocket_2">
      <pose>-0.035 0 0.0125 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.6 1</ambient>
          <diffuse>0.2 0.5 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="pocket_3">
      <pose>0.035 0 0.0125 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.6 1</ambient>
          <diffuse>0.2 0.5 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="pocket_4">
      <pose>0.105 0 0.0125 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.6 1</ambient>
          <diffuse>0.2 0.5 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>