<?xml version="1.0"?>
<sdf version="1.9">
  <model name="frame_jig">
    <static>true</static>

    <description>
      Frame-holding jig for GEPRC Mark 4 7" bottom plate (5mm thick carbon).
      Real CAD frame envelope: 263.76 x 223.30mm (X x Y).
      Pegs locate the four motor-mount center holes at arm tips:
      (+/-110.715, +/-96.902)mm from frame center, r=3.625mm holes.
      Pegs are 2.5mm radius (clearance fit) x 15mm tall.

      DESIGN FLAW (intentional, Phase 3 placeholder):
      Pegs occupy motor-mount holes, so motors cannot be installed while
      the frame is on this jig. Acceptable for sim because the cycle
      sequence can be reordered virtually. Revise in Phase 1 once the
      bottom-plate spine standoff hole positions are measured -- those
      are the correct locators for the physical jig.
    </description>

    <!-- Base plate: 260x230x10mm. Pose lifts it so its bottom sits at z=0
         in the model's local frame. -->
    <link name="base">
      <pose>0 0 0.005 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.260 0.230 0.010</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.4 0.4 0.45 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.260 0.230 0.010</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Locating pegs at motor-mount center holes of each arm tip.
         z = 0.010 (top of base) + 0.0075 (half peg height) = 0.0175.
         Coordinates from real CAD measurements. -->
    <link name="peg_front_left">
      <pose>-0.110715 0.096902 0.0175 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.1 1</ambient>
          <diffuse>0.8 0.8 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="peg_front_right">
      <pose>0.110715 0.096902 0.0175 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.1 1</ambient>
          <diffuse>0.8 0.8 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="peg_back_left">
      <pose>-0.110715 -0.096902 0.0175 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.1 1</ambient>
          <diffuse>0.8 0.8 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="peg_back_right">
      <pose>0.110715 -0.096902 0.0175 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.1 1</ambient>
          <diffuse>0.8 0.8 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
